<?php

class A
{
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
// $x статическая переменная класса A. Поэтому когда каждый вызов функции foo, переменная увеличивается на 1
$a1 = new A();  // создается экземпляр класса
$a2 = new A();  // создается экземпляр класса
$a1->foo(); // Выведет 1
$a2->foo(); // Выведет 2
$a1->foo(); // Выведет 3
$a2->foo(); // Выведет 4

class А
{
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}

class B extends А {
}

// $x статическая переменная для каждого класса будет своя.
$a1 = new A();  // создается экземпляр класса
$b1 = new B();  // создается экземпляр класса
$a1->foo(); // Выведет 1
$b1->foo(); // Выведет 1
$a1->foo(); // Выведет 2
$b1->foo(); // Выведет 2

// 7 задание. Отработает аналогично 6 пункту. При создании класса нет скобок (). Их можно упустить если у конструктора класса нет аргументов.